<html>
<head>
    <title>registration</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        }
    body{
        background color:linear-gradient(rgb(123,47,255),rgb(48,87,244),rgb(5,171,222));
    }
    h1{
         text-align:center;
         padding:20px;
         background_color:rgb(24,15,79);
         font-size:medium;
         border-radius:5px;
         height: 5px;
    }
    .register{
         background-color:rgb(21,14,98);
         padding-bottom:20px;
         margin-block:30px;
         width:350px
         margin:auto;
         color:white;
         font-size:medium;
         width:28%;
         height: 70px;
         border-radius:5px;
    }
    #register{
         margin-left:30px;
         margin-right:30px;
         height:150%;
         font-size:medium;
         border:5px;
    }
    input[type=text],input[type=text],input[type=email],input[type=password]{
         width: 100%;
         height: 5%;
    }
    input[type=submit]{
         width:100%;
         height:5%
         background color:linear-gradient(rgb(24,216,24),rgb(7,78,7));
         text-align:center;
         font-size:15px;
         color:white;
         margin-left:180px;
         border-radius:5px;
         border-color:rgb(21,14,98);
    }
    label{
         font-size: x-small;
         font-weight:lighter;
         margin-left:25px;
    }
    ::placeholder{
         padding:12px;
         font-size:12px;
    }
    .checkbox1,.checkbox2{
         display: flex;


    </style>
</head>
<body>


<div class="register">
                <h1>Registration Form</h1>
                <form method="post" id="register" action=""><br><br>
                        <input type="text"  placeholder="First Name"><br><br>
                        <input type="text"  placeholder="last Name"><br><br>
                        <input type="email"  placeholder="Email" ><br><br>
                        <input type="password"  placeholder="Password"><br><br>
                        <div class="checkbox1">
                            <label>
                                <input type="checkbox">lorem,ipsum dolor sitame cosectetur adipisicing elit,amet<br> architecto suscipitnecessitabilus esse molestias
                            </label>
                        </div>
                <br>
                        <div class="checkbox2">
                            <label>
                                <input type="checkbox">lorem,ipsum dolor sitame cosectetur adipisicing elit,amet<br> architecto suscipitnecessitabilus esse molestias
                            </label>
                        </div><br>
                        <button type="submit" class="btn btn-primary btn-block">Register</button>

            </form>
</div>
</body>
</html>